server: http://localhost:9876

plugin:
 - name: "coverage"
   jar: "lib/coverage-1.2.2.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

load:
 - lib/qunit-equiv.js
 - lib/qunit-QUnitAdapter.js
 - lib/*.js
 - src/*.js
 - src-test/*.js
